ktor {
    deployment {
        port = 8181
    }

    application {
        modules = [ com.ravishrajput.restapi.ApplicationKt.module ]
        mainClassName = "io.ktor.server.tomcat.EngineMain"
    }
}